{
  "name": "proshop",
  "version": "1.0.0",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohaan311299/Proshop.git"
  },
  "keywords": [],
  "author": "Rohan Kacheria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohaan311299/Proshop/issues"
  },
  "homepage": "https://github.com/rohaan311299/Proshop#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^6.1.0",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
